FREECAD_BIN="C:\\Program Files\\FreeCAD 0.21\\bin"
FREECAD_DATA="C:\\Program Files\\FreeCAD 0.21\\data"
FREECAD_DOC="C:\\Program Files\\FreeCAD 0.21\\doc"
FREECAD_EXT="C:\\Program Files\\FreeCAD 0.21\\Ext"
FREECAD_LIB="C:\\Program Files\\FreeCAD 0.21\\lib"
FREECAD_MOD="C:\\Program Files\\FreeCAD 0.21\\Mod"
ABAQUS_PATH="C:\\SIMULIA\\Commands"
PYTHONPATH="${FREECAD_BIN};${FREECAD_DATA};${FREECAD_DOC};${FREECAD_EXT};${FREECAD_LIB};${FREECAD_MOD};${PYTHONPATH};${ABAQUS_PATH}"